<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마스크착용진단시스템</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>마스크 착용진단 시스템</h1>
  </header>

  <nav>
    <a href="home.html">홈</a>
    <a href="index.html">서비스</a>
    <a href="call.html">연락</a>
  </nav>

  <section>
    <h2>진용우</h2>
    <p>
        이메일 : dsjin99@gmail.com
    </p>
    </br>
    </br>
    <h2>최준형</h2>
    <p>
        이메일 : wnsgud0812@naver.com
    </p>
    </br>
    </br>
    <h2>황지수</h2>
    <p>
        이메일 : jeesu0320@naver.com
    </p>
    </br>
    </br>
  </section>

  <footer>
    <p>&copy; 2023 정신개조 PART3 프로젝트</p>
  </footer>

</body>
</html>